---
title: "Untitled"
author: "Julia"
date: "2023-09-15"
output: html_document
---

```{r}
library(tidyverse)
library(ggplot2)
library(readxl)
```

```{r}
data <- read_excel("C:/Users/Ya Chiao Tsai/OneDrive/桌面/Data.xlsx")
View(data)
```

```{r}
data
```
```{r}
long_data <- pivot_longer(data, cols = 2:31, names_to = "Company", values_to = c("a"))
names(long_data)[1] <- "type"
long_data
```

```{r}
AvgData <- long_data %>% filter(type == "Avg. Return")
SDdata <- long_data %>% filter(type == "SD")
lm(SDdata$a ~ AvgData$a)



ggplot()+
  geom_point(aes(x = SDdata$a, y = AvgData$a))+
  geom_abline(intercept = 2.1778, slope = -0.1055)
```

















