C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FCase%202%20HW.R="3B350CA2"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FFinal.R="98B9E387"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FHealthcare%20Case%20Final%20R.R="A3F1E7CE"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FPerformanceCurves.R="07601C6C"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FScriptClass4.R="36AB3482"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FScriptClass8.R="B4E23387"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2Fcausal_source.R="038E422A"
E%3A%2FMQM_Courses%2FProb%26Stats%2FMQM_Stats-Probs%2FAssign10.Rmd="252F42B4"
E%3A%2FMQM_Courses%2FTerm2%2FData_Infrastructure%2Fdognition%20schema%20template.erdplus="8A0714FD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FALLSTATE_RMD.Rmd="4AC56BF5"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FDataAnalyticsFunctions.R="B31AFA6E"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FRscriptALLSTATE.R="E1547240"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase3%2FCase%203%20R%20File.R="D0F1E580"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase3%2FFinal.R="5141F040"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase3%2FObamaClintonToPost.R="4410DBE9"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase3%2Fcase3.Rmd="9D1232BD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2FScriptClass2.R="640E3D4A"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2FScriptClass3.R="5E58EAD4"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2FScriptClass4.R="D5D2A8CD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2Fclass3_4_coding.Rmd="2E9317BC"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FFinal%2FDataAnalyticsFunctions.R="FE586289"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FFinal%2FRScriptFinalExam-PartII.R="9E3ED82C"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FDataAnalyticsFunctions.R="8214E4DD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FOnlineTest1.R="FD2E5E1C"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FOnlineTest2.R="80F04EAD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FOnlineTest3.R="1758E8C6"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FScriptStartHC.R="37B31414"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FTermProject%2Fcleaning.Rmd="FDD0B166"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2Ftest.Rmd="6170A27F"
