C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FCase%202%20HW.R="3B350CA2"
C%3A%2FUsers%2FYa%20Chiao%20Tsai%2FDownloads%2FHealthcare%20Case%20Final%20R.R="A3F1E7CE"
E%3A%2FMQM_Courses%2FProb%26Stats%2FMQM_Stats-Probs%2FAssign10.Rmd="252F42B4"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FALLSTATE_RMD.Rmd="4AC56BF5"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FDataAnalyticsFunctions.R="B31AFA6E"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FCase2%2FRscriptALLSTATE.R="E1547240"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2FScriptClass2.R="640E3D4A"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2FScriptClass3.R="5E58EAD4"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FClassMaterials%2Fclass3_4_coding.Rmd="2E9317BC"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FOnlineTest1.R="FD2E5E1C"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FOnline_Test%2FOnlineTest2.R="80F04EAD"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FScriptStartHC.R="37B31414"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2FTermProject%2Fcleaning.Rmd="FDD0B166"
E%3A%2FMQM_Courses%2FTerm2%2FData_Science%2FDataScienceMQM%2Ftest.Rmd="6170A27F"
