library(ggplot2) 
library(maps) 

us_map <- map_data("state") 

state_abbr_mapping <- data.frame(
  State = c("Alabama", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"),
  Abbreviation = c("AL", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY")
)
state_abbr_mapping$State <- tolower(state_abbr_mapping$State)

us_map$State <- state_abbr_mapping$Abbreviation[match(us_map$region, state_abbr_mapping$State)]
state_map <- merge(us_map, election_data_train, by.x = "State", by.y = "State", all.x = TRUE)

ggplot(state_map)+
  geom_map(aes(fill = Obama_margin_percent, x =  long, y = lat, map_id = region), map = us_map, colour="white", size = 0.5)+
  labs(title = "Obama's Margin in States", fill = "Margin(%)") +
  theme_void()

ggplot(state_map)+
  geom_map(aes(fill = Poverty, x =  long, y = lat, map_id = region), map = us_map, colour="white", size = 0.5)+
  labs(title = "Poverty Rate in States", fill = "Poverty Rate") +
  theme_void()

